<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boss" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAAAAIAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerManager" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQACAAASKAAAgIACAAAAgAAAAAQCAEAAAAADAAAAg=</HashCode>
      <FileName>workerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>